<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro e login</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b818c; /* Verde */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .formulario {
            background-color: #ffc994; /* Cor clara */
            padding: 20px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
            width: 300px;
            display: none;
        }

        .formulario h2 {
            margin: 0 0 10px 0;
            font-size: 24px;
            color: #211c33;
            text-align: center;
        }

        .formulario input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 18px;
        }

        .formulario button {
            background-color: #ed2860;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }

        #links {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        #links button {
            background-color: #990069;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="links">
        <button onclick="mostrarFormulario('loginCliente')">Login Cliente</button>
        <button onclick="mostrarFormulario('loginProfissional')">Login Profissional</button>
        <button onclick="mostrarFormulario('cadastro')">Cadastro</button>
    </div>
    <div id="loginCliente" class="formulario">
        <h2>Login Cliente</h2>
        <input type="text" placeholder="Nome de usuário">
        <input type="password" placeholder="Senha">
        <button>Entrar</button>
    </div>
    <div id="loginProfissional" class="formulario">
        <h2>Login Profissional de Programação</h2>
        <input type="text" placeholder="Nome de usuário">
        <input type="password" placeholder="Senha">
        <button>Entrar</button>
    </div>
    <div id="cadastro" class="formulario">
        <h2>Cadastro</h2>
        <input type="text" placeholder="Nome de usuário">
        <input type="password" placeholder="Senha">
        <button>Cadastrar</button>
    </div>


    <script src="script.js">
    </script>

</body>
</html>